<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul Vohra</title>
    <meta name="viewport" content="width=500">

  </head>
  <style>
  @import url("https://use.typekit.net/vzf2fex.css");
    body{
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      -webkit-text-size-adjust: 100%;
      padding-left:20px;
      padding-right:20px;


    }
    .container {
      margin-top: 20px;
      height: 50px;
      position: relative;
      border: 1px solid black;
      padding-top: 10px;

    }
    .lol{
      position: relative;
      border: 1px solid black;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      margin-bottom: 20px;


    }
    .lol2{
      position: relative;
      border: 1px solid black;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0.1px;
      height: 50px;
    }



    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a {
      color: #0000FF;
    }
  </style>
  <body>
    <div class="container">
  <div class="vertical-center">
<h1>Akul Vohra</h1>
</div>
</div>
<div class="lol2">
  <center><p><a href="https://akul.org/"> Home</a> | <a href="https://akul.org/about"> About</a> | <a href="https://akul.org/projects">Projects</a>  | <a href="https://github.com/akulvohra"target="_blank">Github</a>  | <a href="https://devpost.com/akulvohra"target="_blank">Devpost</a>  </p></center>
</div>
<div class="lol">
  <!--
  <u><h3>About</h3></u>
  <p>I am a junior at Santa Clara High School, a Boy Scout, a past NLP intern at Naivea, and a coder for FIRST Tech Challenge Team 13216 Deja Vu. I am interested in pursuing data science, specifically computational linguistics and natural language processing, but I work on all types of projects that I find interesting. I like to compete in hackathons and have competed in 6. </p>

-->

<u><h3>About</h3></u>
<p>I am a junior at Santa Clara High School, a Boy Scout, a past NLP intern at Naivea, and a coder for my school's robotics team. I am interested in pursuing data science, specifically computational linguistics and natural language processing, but I work on all types of projects that I find interesting. I like to compete in hackathons and have competed in 6. </p>

</div>

  </body>
</html>
