<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul Vohra</title>
    <meta name="viewport" content="width=590">

  </head>
  <style>
  @import url("https://use.typekit.net/vzf2fex.css");

    body{
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding-left:20px;
      padding-right:20px;
      color: #A9A9A9			;
      background-color: #000000;
      font-family: "Inter",sans-serif;
    }
    p {
      color: #A9A9A9;
      font-size: 16px;
      line-height: 22px;
    }
    a {
      color: #3C97FF;
      font-size: 16px;
    }
    h1 {
      color: white;
      font-size: 28px;
      background: repeating-linear-gradient( 20deg, #3C97FF, #3C97FF 10px, #097CFF 10px, #097CFF 20px );
      padding: 0 10px;
      border-radius: 0px;
      width: 146px;
    }
    .red {
      color: white;
      font-weight: bolder;
      font-size: 20px;
      background: repeating-linear-gradient( -20deg, #CA0000, #CA0000 10px, #FD0001 10px, #FD0001 20px );
      padding: 0 10px;
      border-radius: 0px;
      width: 112.6px;
    }
    .green {
      color: white;
      font-weight: bolder;
      font-size: 20px;
      background: repeating-linear-gradient( 20deg, #046526, #046526 10px, #069638 10px, #069638 20px );
      padding: 0 10px;
      border-radius: 0px;
      width: 152.4px;
    }
}


  </style>
  <body>
<h1 class="dangerzone">Akul Vohra</h1>

<hr>

<h2 class="red"> My Projects </h2>
<ul>
  <li><p>Natural Language Recommendations<br>A recommender system for math, physics, CS, and engineering research papers from Semantic Scholar based on base paper abstracts. Made for TFWorld. <br>[<a href="https://devpost.com/software/naturallanguagerecommendations" target="_blank">Devpost Submission</a>] [<a href="https://github.com/Santosh-Gupta/NaturalLanguageRecommendations" target="_blank">GitHub</a>] [<a href="https://www.youtube.com/watch?v=NU1mkKrSdtw" target="_blank">Video Demo</a>] </i></p></li>


  <li><p>Mind+<br>A webapp for people with aging mental ability or brain injury to "sharpen" their minds thanks to neuroplasticity. Made for OmniHacks. <br>[<a href="https://devpost.com/software/mind" target="_blank">Devpost Submission</a>] [<a href="https://mindplus.herokuapp.com" target="_blank">Project Website</a>]</i></p></li>

 
  <li><p>Sentwiment<br>Sentiment analysis webapp for tweets using Twitter's API and TextBlob, outputs a json file for all tweets with a keyword within the past hour. Made for HSHacks.<br>[<a href="https://github.com/akulvohra/Sentwiment"target="_blank">GitHub</a>] </p></li>
  <li>
    <p>
      Historical Tours<br>3D virtual tour of the ancient city Jerusalem, includes audio stops during which some information about what is around is given to the user. Made for TinoHacks.<br>[<a href="https://devpost.com/software/historicaltours"target="_blank">Devpost Submission</a>] [<a href="https://github.com/akulvohra/HistoricalTours"target="_blank">GitHub</a>]</i>
    </p>
  </li>
</ul>
<hr>
<h2 class="green"> Links & Contact </h2>
<ul>
  <li><p>GitHub: <a href="https://github.com/akulvohra">https://github.com/akulvohra</a></p>
  </li>
  <li><p>DevPost: <a href="https://devpost.com/akulvohra">https://devpost.com/akulvohra</a></p>
  </li>
  <li><p>LinkedIn: <a href="https://linkedin.com/in/akulvohra">https://linkedin.com/in/akulvohra</a></p>
  </li>
  <li><p>Email: contact@akul.org</p>
  </li>
</ul>
  </body>
</html>
