<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul Vohra</title>
    <meta name="viewport" content="width=500">

    <script>(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
    0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
    for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
    MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
    mixpanel.init("bcf9a9f1b2fbbce07863d1a10b8253f7", {batch_requests: true})</script>

  </head>
  <style>
  @import url("https://use.typekit.net/vzf2fex.css");
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

    body{
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      -webkit-text-size-adjust: 100%;
      padding-left:20px;
      padding-right:20px;
      color: #A9A9A9			;
      background-color: #000000;
      font-family: 'Open Sans', sans-serif;

    }
    .container {
      margin-top: 20px;
      height: 50px;
      position: relative;
      padding-top: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom: 1px solid #2F3336;
      background-color: #15181C;

    }
    .lol{
      position: relative;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      margin-bottom: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #15181C;
      padding-bottom: 5px;



    }
    .lol2{
      position: relative;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0.1px;
      height: 50px;
      background-color: #15181C;
      border-bottom: 0.5px solid #2F3336;

    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    p {
      color: #596067;
      font-size: 16px;
    }
    a {
      color: 		#14a656	;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
    h1 {
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 28px;
    }
    span {
      color: 		#14a656	;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
  </style>
  <body>
    <div class="container">
  <div class="vertical-center">
<h1>Akul Vohra</h1>
</div>
</div>
<div class="lol2">
  <div class="vertical-center">
  <center><span><a href="https://akul.org/"> About</a> | <a href="https://akul.org/projects">Projects</a>  | <a href="https://akul.org/links">Links</a></span> </center>
</div>
</div>
<div class="lol">
  <!--
  <u><h3>About</h3></u>
  <p>I am a junior at Santa Clara High School, a Boy Scout, a past NLP intern at Naivea, and a coder for FIRST Tech Challenge Team 13216 Deja Vu. I am interested in pursuing data science, specifically computational linguistics and natural language processing, but I work on all types of projects that I find interesting. I like to compete in hackathons and have competed in 6. </p>

-->
    <ul>
      <li><p>GitHub: <a href="https://github.com/akulvohra">https://github.com/akulvohra</a></p>
      </li>
      <li><p>LinkedIn: <a href="https://linkedin.com/in/akulvohra/">https://linkedin.com/in/akulvohra/</a></p>
      </li>
      <li><p>Twitter: <a href="https://twitter.com/akulvohra">https://twitter.com/akulvohra/</a></p>
      </li>
      <li><p>Email: <span>contact [at] akul [dot] org<span></p>
      </li>
    </ul>

</div>

  </body>
</html>
