<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Akul Vohra</title>
    <meta name="viewport" content="width=500">

  </head>
  <style>
  @import url("https://use.typekit.net/vzf2fex.css");
    body{
      width: 550px;
      margin-left: auto;
      margin-right: auto;
      -webkit-text-size-adjust: 100%;
      padding-left:20px;
      padding-right:20px;


    }
    .container {
      margin-top: 20px;
      height: 50px;
      position: relative;
      border: 1px solid black;
      padding-top: 10px;

    }
    .lol{
      position: relative;
      border: 1px solid black;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      margin-bottom: 20px;


    }
    .lol2{
      position: relative;
      border: 1px solid black;
      border-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0.1px;
      height: 50px;
    }



    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a {
      color: #0000FF;
    }
  </style>
  <body>
    <div class="container">
  <div class="vertical-center">
<h1>Akul Vohra</h1>
</div>
</div>
<div class="lol2">
  <center><p><a href="https://akul.org/"> Home</a> | <a href="https://akul.org/about"> About</a> | <a href="https://akul.org/projects">Projects</a>  | <a href="https://github.com/akulvohra"target="_blank">Github</a>  | <a href="https://devpost.com/akulvohra">Devpost</a>   </p></center>
</div>
<div class="lol">
  <!--
  <u><h3>About</h3></u>
  <p>I am a junior at Santa Clara High School, a Boy Scout, a past NLP intern at Naivea, and a coder for FIRST Tech Challenge Team 13216 Deja Vu. I am interested in pursuing data science, specifically computational linguistics and natural language processing, but I work on all types of projects that I find interesting. I like to compete in hackathons and have competed in 6. </p>

-->

    <u><h3> Projects</h3></u>
    <p>Here are some projects I've worked on either for hackatons or on the side: </p>
    <ul>
      <li><p>Mind+: This was a project created for OmniHacks 2019. The idea for this project was to create a platform in which those with degrading mental ability due to age or other brain injury could use various digital mind exercises to keep their mind "sharp". My team implemented a matching task to affirm short term memory as well reaction time for hand eye coordination and dexterity. Backend built with: Python, Flask, SQLAlchemy. Frontend: HTML, CSS, JS. <i>[<a href="https://devpost.com/software/mind" target="_blank">Devpost Submission</a>] [<a href="https://mindplus.herokuapp.com" target="_blank">Project Website</a>]</i></p></li>

      <li><p>Glass Chemical Detection: A starter project made comparing the effectiveness of logistic regression and KNN classifier to classify glass based on chemical composition. Also experimented with confusion matrices to display results. <i>[<a href="https://github.com/akulvohra/BayAIGlassChemicals"target="_blank">GitHub</a>]</i></p></li>

      <li><p>Sentwiment: The initial idea for this project was to use a sentiment analysis model on tweets to be able to analyze the community's current sentiment on a topic. Possible use cases of this could be to predict effectiveness and popularity during campaigning and election or to predict stock growth/decline. I used <a href="https://textblob.readthedocs.io/en/dev/">TextBlob</a>, a simple language library that has inbuilt sentiment analysis. The Twitter API was accessed using <a href="https://tweepy.readthedocs.io/en/latest/" target="_blank">TweePy</a>. Project built with TextBlob, TweePy, Flask, JS, HTML/CSS. <i>[<a href="https://github.com/akulvohra/Sentwiment"target="_blank">GitHub</a>]</i> </p></li>
      <li>
        <p>
          Historical Tours: This project was created for TinoHacks 2018. The project's primary goal was to build a platform by which student's can learn about history through an interactive simulation. The simulation consists of tour stops on which the user would stop on and be given information via sound. The initial prototype was built using Unity3D.
          <i>[<a href="https://devpost.com/software/historicaltours"target="_blank">Devpost Submission</a>] [<a href="https://github.com/akulvohra/HistoricalTours"target="_blank">GitHub</a>]</i>
        </p>
      </li>
    </ul>

</div>

  </body>
</html>
